<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aldrich&family=Cedarville+Cursive&family=DynaPuff:wght@700&family=Homemade+Apple&family=Knewave&family=Lacquer&family=Liu+Jian+Mao+Cao&family=Oi&family=Stylish&display=swap" rel="stylesheet">
		<title>bubble lamp</title>
<style>
  body{
			  background-image: url('materialscan1.jpg');
  			background-repeat: no-repeat;
  			background-size: cover;
  			min-width: 100%;
  			min-height: 100%;
  }
  h1{
    font-family:'DynaPuff', cursive;
    color: #fdd4d4;
    writing-mode: vertical-lr;
 	   letter-spacing: 5px;
    text-shadow: 2px 2px 20px #fff0e2, -2px -2px 20px  #fff0e2;
    margin: 20px;
    animation-name: shadow;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    text-align: justify;
    font-size: 50px;
/*     grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4; */
    
  }
  @keyframes shadow {
  from {text-shadow: 2px 2px 20px #fff0e2;}
  to {text-shadow: 2px 2px 20px #5052a1;}
}
  .lamp1{
    max-width: 50vw;
    position: float;
    
  }
  .lamp2{
    max-width:50vw;
  }
		</style>
	</head>
	<body>
<h1>
  bubble lamp, 2022
</h1>
    

	   <img class="lamp1" src="bubblelamp1.jpg" alt="description of image">    


	   <img class="lamp2" src="bubblelamp2.jpg" alt="description of image">    

    
<!--  <div class="container">
  <div class="gallery">
   <figure class="gallery__item gallery__item--1">
        <img src="bubblelamp1.jpg" alt="Gallery image 1" class="gallery__img">
   </figure>
   <figure class="gallery__item gallery__item--2">
        <img src="bubblelamp2.jpg" alt="Gallery image 2" class="gallery__img">
   </figure>
<!--        <figure class="gallery__item gallery__item--3">
         <h1 class="title">bubble lamp, 2022</h1>
   </figure> -->
  </div>
</div> -->
    
	</body>
</html>
